<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
</head>
<link rel="stylesheet" href="form.css">
<h1>Akira Site</h1>

<body>
  <form>
  <h1>Create new account.</h1>
  <input type="text" placeholder="Enter Full Name" required><br><br>
  <input type="email" placeholder="Emai" required><br><br>
  <input type="numbers" placeholder="Phone Number" required><br><br>
  <input type="date" placeholder="Age" required><br><br>
  <input type="checkbox" required<p>Agreement of terms & conditions</p>
  <button>Sign up</button>
  </form>
</body>
</html>
