<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Akira Form</title>
  <h1>Akira Site.</h1>
  
</head>
<link rel="stylesheet" href="form.css">
<body>
  <form action="submit">
    <h1>Log Into Account</h1>
    <input type="email" placeholder="Email" required><br><br>
    <input type="password" placeholder="Password" required><br><br>
    <input type="checkbox" required>
    <button>Submit</button>
    <p><a href="form.html1.html">I dont have an account.</a></p>
  </form>
</body>
</html>
